*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.circles span{
    width: 1500px;
    height: 1500px;
    background-color: #020202;
    border-radius: 100%;
    display: inline-block;
    position: absolute;
    top: -50%;
    left: -10%;
}

.circles span:nth-child(2){
    left: 20%;
}

.circles span:nth-child(3){
    left: 55%;
}

.circles span:nth-child(4){
    top: 20%;
}

.circles span:nth-child(5){
    top: 20%;
    left: 20%;
}

.circles span:nth-child(6){
    top: 20%;
    left: 55%;
}

.line{
    width: 2px;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 9;
}

#header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: black;
    transition: 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: black;
    position: absolute;
    bottom: -4px;
    left: 20px;
    border-radius: 100px;
}

#navbar .cv{
    margin-left: 10px;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    background-color: #7cb1f6;
}

#navbar .cv:hover{
    scale: 1.05;
    transition: 0.2s ease;    
}

#navbar .cv a{
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}

#content{
    font-family: 'Montserrat', sans-serif;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content-container{
    display: flex;
    gap: 25px;
    width: 580px;
    overflow: hidden;
}

.content-container .text{
    position: relative;
    color: #335dd0;
    font-size: 25px;
    font-weight: 600;
}

.content-container .text.first-text{
    color: black;
    font-weight: 1000;
    flex-shrink: 0;
}

.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(240 249 255);
    border-left: 2px solid #4070f4;
    animation: typing 4s steps(12) infinite;
}

.hidden{
    animation: none;
}

@keyframes typing{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

#content h1{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 40px;
    font-weight: 500;
    margin: 0 -50px 0 0;
}

#content h5{
    text-transform: uppercase;
    letter-spacing: 12px;
    margin: 10px -20px 0 0;
}

#content h1 span,
#content h5 span{
    display: inline-block;
}

#content .ctc{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
    padding-top: 20px;
}

#content .ctc i{
    color: rgb(51, 51, 51);
}

footer .isi .sosmed i{
    color: rgb(51, 51, 51);
}

.pro-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.pro-grid .pro{
    padding: 20px 0 20px 0;
    border: 2px solid #2e4e8e;
    border-radius: 30px;
    text-align: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(78, 115, 210, 0.1);
}

.pro-grid .pro span{
    font-size: 15px;
    font-family: "Roboto", sans-serif;
}

.pro-grid .pro p{
    font-size: 15px;
    color: #606063;
    font-family: 'Poppins', sans-serif;
}

.pro-grid .pro h1{
    font-size: 35px;
    font-family: "Roboto", sans-serif;
}

#features{
    padding-right: 500px;
    padding-left: 500px;
    padding-bottom: 3rem;
}

#about-me {
    position: relative;
    text-align: center;
    margin-top: 650px;
}

#about-me h1 {
    right: 400px;
    font-style: italic;
    color: lightgray;
    margin: 0;
    position: relative;
    font-size: 8em;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px black;
    opacity: 0.4;
}

#about-me h1::before {
    content: attr(data-text);
    position: absolute; 
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.8px black;
    transform: translate(-10px, -10px);
    z-index: -1;
    opacity: 0.25;
}

#about-me h2{
    font-family: "Roboto Mono", monospace;
    bottom: 130px;
    position: relative;
    margin: 0;
}

#edu{
    text-align: center;
}

#edu h3{
    font-family: "Poetsen One", sans-serif;
    font-size: 40px;
    padding-bottom: 10px;
    color: #335dd0;
}

#forfun{
    text-align: center;
    font-family: 'Poetsen One', sans-serif;
    font-size: 35px;
    padding-bottom: 100px;
    color: #335dd0;
}

.slider{
    width: 100%;
    height: 200px;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}

.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(250px * 14);
    position: relative;
}

.slider .list .item{
    width: 200px;
    height: 100px;
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1));
}

.slider .list .item img{
    width: 130px;
    height: 120px;
}

@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1)
    }
}

.slider:hover .item{
    animation-play-state: paused!important;
}

#edu p{
    color: #606063;
    font-size: 15px;
}

#timeline{
    margin: 5em auto;
    max-width: 35.15em;
}

.checkpoint{
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
}

.checkpoint div{
    border: 2px solid #2e4e8e;
    border-radius: 1em;
    padding: 1.5em;
    box-shadow: 0px 5px 15px rgba(78, 115, 210, 0.1);
}

.checkpoint p{
    line-height: 25px;
    font-size: 18px;
}

.checkpoint i{
    font-size: 14px;
}

.checkpoint small{
    font-size: 18px;
}

.checkpoint:nth-child(odd){
    border-left: 3px solid #888;
    padding-left: 3em;
    transform: translateX(16.85em);
    padding-right: 50px;
}

.checkpoint:nth-child(even){
    border-right: 3px solid #888;
    padding-right: 3em;
    padding-left: 80px;
    transform: translateX(-17em);
    text-align: right;
}

.checkpoint:nth-child(odd)::before,
.checkpoint:nth-child(even)::before{
    content: '';
    background: #888;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.checkpoint:nth-child(odd)::before{
    left: 0;
}

.checkpoint:nth-child(even)::before{
    right: 0;
}

.checkpoint:nth-child(odd) div::before,
.checkpoint:nth-child(even) div::before{
    content: '';
    background: #fff;
    box-shadow: 0 0 0.5em #0d71fc;
    width: 0.8em;
    height: 0.8em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.checkpoint:nth-child(odd) div::before{
    left: -0.5em;
}

.checkpoint:nth-child(even) div::before{
    right: -0.5em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 30px;
    padding-left: 500px;
    padding-right: 500px;
}

.grid .pros{
    padding: 20px 0 20px 0;
    border: 1px solid black;
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}

.use-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 30px;
    padding-left: 500px;
    padding-right: 500px;
}

.use-grid .use-pros{
    padding: 20px 0 20px 0;
    border: 1px solid black;
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}

.grid .pros i{
    font-size: 40px;
}

.use-grid .use-pros i{
    font-size: 40px;
}

.grid .pros p,
.use-grid .use-pros p{
    font-family: 'Poppins', sans-serif;
}

#forfun3{
    text-align: center;
    font-size: 35px;
    font-family: 'Poetsen One', sans-serif;
    padding-top: 10px;
    color: #335dd0;
}

.pros-grid{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 30px;
    padding-left: 388px;
    padding-bottom: 35px;
}

.image .image-container img.calcu{
    width: 100%;
    height: 100%;
}

.image .image-container{
    width: 100%;
    height: 250px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 1px solid #797171;
}

.image .desc a{
    text-decoration: none;
    color: black;
}

.image .desc h4{
    padding-top: 5px;
    padding-bottom: 10px;
}

#project .pros-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

#project .image{
    width: 26%;
    min-width: 290px;
    padding: 10px 12px;
    border: 2px solid #000000;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    position: relative;
}

#project .image:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    scale: 1.05;
    transition: 0.3s ease;
}

#project .image .desc{
    text-align: start;
    padding: 10px 0;
}

footer{
    height: 350px;
    border-top: 1px solid black;
}

footer .isi{
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer .isi .sosmed i{
    padding-left: 10px;
    padding-right: 10px;
}

footer .isi h2{
    padding-top: 50px;
    padding-bottom: 50px;
}

footer .isi p,
footer .isi .sosmed{
    padding-bottom: 30px;
}

.category-head{
    margin: 30px 0;
}

.category-head ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.category-title{
    flex: 0 0 calc(9% - 10px);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    background: #7cb1f6;
    padding: 12px;
    color: #fff;
    margin: 15px;
    cursor: pointer;
    transition: all 0.4 ease;
}

.category-title:hover{
    opacity: 0.7;
}

.category-title li{
    padding: 0 10px;
}

.activated{
    background: rgb(54, 60, 237);
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

@media (max-width: 768px){

    .loader{
        display: none;
    }

    .line{
        display: none;
    }

    .circles{
        display: none;
    }


    #header{
        overflow-y: hidden;
        padding: 30px 100px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 30px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #about-me h1 {
        font-size: 5em;
        right: 270px;
    }

    #about-me h2 {
        font-size: 20px;
        bottom: 100px;
    }

    #features {
        padding-right: 200px;
        padding-left: 200px;
        padding-bottom: 3rem;
    }

    #timeline{
        width: 50vw;
    }

    #timeline .checkpoint{
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none;
    }

    #timeline .checkpoint::before{
        width: 3px;
        height: 4em;
        top: -2em;
        left: 50%;
        transform: translateX(-50%);
    }

    #timeline .checkpoint div::before{
        top: -0.5em;
        left: 50%;
        transform: translateX(-50%);
    }

    .checkpoint:nth-child(even),
    .checkpoint:nth-child(odd){
        text-align: center;
    }

    .grid {
        padding-left: 200px;
        padding-right: 200px;
    }

    .use-grid {
        padding-left: 200px;
        padding-right: 200px;
    }

    .pros-grid {
        padding-left: 50px;
    }

}

@media (max-width: 468px){

    .loader{
        display: none;
    }

    .line{
        display: none;
    }

    .circles{
        display: none;
    }

    #header{
        padding: 20px 40px;
    }

    #navbar {
        width: 200px;
    }

    #mobile i{
        font-size: 18px;
    }

    .grid {
        padding-left: 70px;
        padding-right: 70px;
    }

    .use-grid {
        padding-left: 70px;
        padding-right: 70px;
    }

    .grid .pros {
        padding: 15px 15px 15px 15px;
    }

    .pros-grid {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 90px;
    }

    #content h1 {
        font-size: 28px;
    }

    #about-me h2 {
        font-size: 10px;
        bottom: 63px;
    }

    #about-me h1 {
        font-size: 3em;
        right: 120px;
    }

    #features {
        padding-right: 100px;
        padding-left: 100px;
    }

    .use-grid .use-pros {
        padding: 15px 10px 15px 10px;
    }

    .container .grid .pros p{
        font-size: 13px;
    }

    .use-container .use-grid .use-pros p{
        font-size: 10px ;
    }

    .container .grid .pros i{
        font-size: 25px;
    }

    .use-container .use-grid .use-pros i{
        font-size: 25px;
    }
}


